<view class="card">
  <view class="card_top">
    <t-icon
      name="camera"
      size="24"
      color="#1296db"
    />
    <view class="card_title">智能水印相机</view>
  </view>
  <view class="card_contnet">
    拍照自动添加时间、地点、经纬度等水印文字，可用于工作考勤、学习打卡、工作取证等，支持自定义内容以及给现有照片添加水印。无需安装，无需注册，即开即用。
  </view>
</view>

<view class="card">
  <t-button
    class="w-full"
    theme="primary"
    open-type="share"
  >分享好友</t-button>
</view>

<view class="card">
  <view class="card_top">
    <t-icon
      name="app"
      size="24"
      color="#1296db"
    />
    <view class="card_title">常用功能</view>
  </view>
  <view class="gn_list">
    <view class="gn" @tap="goCamera">
      <t-icon
        name="camera"
        size="30"
        color="#1296db"
      />
      <view class="text-lg font-bold">水印拍摄</view>
    </view>
    <view class="gn" @tap="goPicture">
      <t-icon
        name="logo-adobe-photoshop"
        size="30"
        color="#1296db"
      />
      <view class="text-lg font-bold">图片水印</view>
    </view>
  </view>
</view>


<view class="card">
  <view class="card_top">
    <t-icon
      name="work-history"
      size="24"
      color="#1296db"
    />
    <view class="card_title">水印照片历史记录</view>
  </view>
  <view class="t-table">
    <view class="t-table-row t-table-header">
      <view class="t-table-cell">地址</view>
      <view class="t-table-cell">经度</view>
      <view class="t-table-cell">纬度</view>
    </view>
    <view
      class="t-table-row"
      wx:for="{{addressHistory}}"
      wx:key="index"
    >
      <view class="t-table-cell">{{item.address}}</view>
      <view class="t-table-cell">{{item.longitude}}</view>
      <view class="t-table-cell">{{item.latitude}}</view>
    </view>
  </view>
  <t-button
    theme="danger"
    block
    @tap="clearAddressHistory"
  >清空记录</t-button>
</view>
