<camera
  wx:if="{{!tempImagePath}}"
  resolution="high"
  frame-size="large"
  device-position="{{device}}"
  flash="{{flash}}"
  style="position: fixed;top:0;width:{{cameraWidth}}px;height:{{cameraHeight}}px;"
/>
<image
  src="{{tempImagePath}}"
  mode="widthFix"
  style="width: 750rpx;"
  wx:else
/>

<view class="watermark">
  <view class="week">{{'经度：' + longitude}}</view>
  <view class="week">{{'纬度：' + latitude}}</view>
  <view class="week">{{week}}</view>
  <view class="time">{{date+' '+time}}</view>
  <view class="location_box">
    <view class="location">{{address}}</view>
  </view>
</view>

<canvas
  type="2d"
  id="canvas"
  style="position: fixed; top: -10000px; left: -10000px; width: {{canvasWidth}}px;height: {{canvasHeight}}px;"
/>

<view class="handle">
  <button class="handle_card" bind:tap="chooseLocation">
    <t-icon
      name="location"
      size="24"
    />
    <view class="handle_card_name">定位</view>
  </button>
  <button class="handle_card" bind:tap="setDevice">
    <t-icon
      name="swap"
      size="24"
    />
    <view class="handle_card_name">切换</view>
  </button>
  <button class="handle_ps" bind:tap="takePhoto">
    <t-icon
      name="camera-2"
      size="24"
    />
    <view class="handle_ps_name">拍摄</view>
  </button>
  <button class="handle_card" bind:tap="setFlash">
    <t-icon
      name="flashlight"
      size="24"
    />
    <view class="handle_card_name">闪光</view>
  </button>
  <button class="handle_card" open-type="share">
    <t-icon
      name="share"
      size="24"
    />
    <view class="handle_card_name">分享</view>
  </button>
</view>
