.handle
  display: flex
  justify-content: space-around
  font-size: 28rpx
  height: 75px
  padding: 7.5px 0
  background: rgb(255, 255, 255)
  position: fixed
  bottom: 0
  width: 750rpx

.handle_card
  background: rgb(255, 255, 255)
  display: flex
  flex-direction: column
  text-align: center
  height: 75px
  padding: 0

.handle_card::after
  border: none

.handle_card_name
  font-size: 25rpx

.handle_card_icon
  width: 40px
  height: 40px
  margin: 5px

.watermark
  position: fixed
  bottom: 120px
  left: 10px
  color: rgb(255, 255, 255)
  background-color: rgba(0, 0, 0, 0.5)
  padding: 5px 10px
  border-radius: 4px

.time
  font-size: 15px

.week
  font-size: 15px
  line-height: 25px

.location_box
  display: flex
  font-size: 15px
  line-height: 25px
  height: 25px
