{
  "$schema": "https://vite.icebreaker.top/app.json",
  "pages": [
    "pages/index/index",
    "pages/camera/camera",
    "pages/picture/picture",
    "pages/hello-world/hello-world"
  ],
  "window": {
    "navigationBarTitleText": "墨韩办公工具箱"
  },

  // "subPackages": [
  //   {
  //     "root": "services",
  //     "pages": ["pages/privacy/auth/auth"]
  //   }
  // ],
  // NOTE: 小程序隐私保护指引内容介绍
  // https://developers.weixin.qq.com/miniprogram/dev/framework/user-privacy/miniprogram-intro.html
  "__usePrivacyCheck__": true,
  "permission": {
    "scope.userLocation": {
      "desc": "获取位置信息用以添加照片水印" // 高速公路行驶持续后台定位
    }
    // don't need these permissions now
    // "scope.writePhotosAlbum": {
    //   "desc": "保存照片到相册"
    // },
    // "scope.camera": {
    //   "desc": "拍照或录视频"
    // }
  },
  // NOTE: 这里填写小程序所需的地理位置权限
  // https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html#requiredPrivateInfos
  "requiredPrivateInfos": [
    "getLocation",
    // "startLocationUpdate", // 对个人开发者不支持
    // "onLocationChange",
    "chooseLocation"
  ],
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "custom": true,
    "color": "#666666",
    "selectedColor": "#FF5F15",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    // Warning: list 必须与 src/custom-tab-bar/tab-bar-data.ts 中的 tabBarData 对应
    // 且 pagePath 不能以 / 开头
    "list": [
      { "pagePath": "pages/index/index", "text": "首页" },
      { "pagePath": "pages/hello-world/hello-world", "text": "Hello" }
      // { "pagePath": "pages/camera/camera", "text": "拍摄水印相片" },
      // { "pagePath": "pages/picture/picture", "text": "图片添加水印" }
    ]
  }
}
